# Ask_Student

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_background.xml  button_design.xml  button_pressed.xml  button_ripple.xml  chat_toolbar_background.xml  filter_background.xml  gradient.xml  half_star_bitmap.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_note_add_24.xml  ic_baseline_post_add_24.xml  l_b.xml  profile_mail_logo.xml  profile_profession_icon.xml  profile_username_logo.xml  rating_background.xml  round_btn.xml  send_txt_background.xml  tab_layout_background.xml  user_cell_background.xml  user_cell_gradient.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_profile.xml
app/src/main/res/drawable-ldrtl/: background_left.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  activity_user_specific_requests.xml  activity_view_request.xml  activity_view_user_profile.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  employer_layout.xml  fragment_chats.xml  fragment_group_chat.xml  fragment_home_screen.xml  fragment_open_request.xml  fragment_profile.xml  fragment_rate_user.xml  fragment_requests.xml  fragment_search_user.xml  fragment_user_specific_requests.xml  fragment_users.xml  header_layout.xml  popup_layout.xml  request_item.xml  setup_picture_layout.xml  setup_profile_layout.xml  user_cell.xml  user_item.xml
app/src/main/res/menu/: attach_menu.xml  menu.xml
app/src/main/res/res/drawable/: ic_work_black_24dp.xml
app/src/main/res/res/drawable-anydpi/: ic_add.xml  ic_cancel.xml  ic_email.xml  ic_profile.xml
app/src/main/res/res/layout/: activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  employer_profile_layout.xml  fragment_profile.xml  user_item.xml
app/src/main/res/res/values/: colors.xml  styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
