<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home_screen"
            android:title="@string/home_screen"
            android:checked="true"/>
        <item
            android:id="@+id/my_requests"
            android:title="@string/my_requests" />
    </group>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"/>

</menu>