<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/user_profile_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/user_profile_background">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/user"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/profile_image"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile_username_logo"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/textWhite"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile_mail_logo"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/textWhite"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:id="@+id/profession_layout"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile_profession_icon"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:id="@+id/profession"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profession"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/textWhite"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:id="@+id/qualifications"
                        android:textColor="@color/textWhite"
                        android:layout_gravity="center"
                        android:text="@string/qualifications"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:id="@+id/experience"
                        android:textColor="@color/textWhite"
                        android:layout_gravity="center"
                        android:text="@string/experience"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:id="@+id/personal"
                        android:textColor="@color/textWhite"
                        android:layout_gravity="center"
                        android:text="@string/personal_summary"/>

                    <LinearLayout
                        android:id="@+id/accounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/rating_background"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/facebook_account"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/facebook_logo"
                                android:layout_margin="10dp"/>

                            <ImageView
                                android:id="@+id/instagram_account"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/instagram_logo"
                                android:layout_margin="10dp"/>

                            <ImageView
                                android:id="@+id/github_account"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/github_logo"
                                android:layout_margin="10dp"/>

                            <ImageView
                                android:id="@+id/linkedin_account"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/linkedin_logo"
                                android:layout_margin="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/star_layout"
                            android:orientation="horizontal"
                            android:background="@drawable/rating_background"
                            android:layout_margin="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/star_one"
                                android:src="@drawable/empty_star"
                                android:layout_margin="10dp"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/star_two"
                                android:src="@drawable/empty_star"
                                android:layout_margin="10dp"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/star_three"
                                android:src="@drawable/empty_star"
                                android:layout_margin="10dp"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/star_four"
                                android:src="@drawable/empty_star"
                                android:layout_margin="10dp"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/star_five"
                                android:src="@drawable/empty_star"
                                android:layout_margin="10dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:text="1 reviews"
                            android:textColor="@color/textWhite"
                            android:textSize="15sp"
                            android:id="@+id/reviewer_count_text"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>