<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:layout_below="@id/profile_image"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/title"
        android:id="@+id/star_layout"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/star_one"
            android:src="@drawable/empty_star"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/star_two"
            android:src="@drawable/empty_star"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/star_three"
            android:src="@drawable/empty_star"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/star_four"
            android:src="@drawable/empty_star"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/star_five"
            android:src="@drawable/empty_star"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/star_layout"
        android:text="@string/sumbit"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_margin="15dp"/>
</RelativeLayout>