<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/employerProfileLayoutImage"
        android:background="@color/colorPrimary"

        >

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="What kind of an employer are you"
        android:layout_marginTop="118dp"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        >

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/employerProfileLayoutImage"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/companyNameCard"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                app:cardUseCompatPadding="true"
                android:elevation="8dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/companyNameLayout"
                    android:textColorHint="@color/black"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="whats the company name"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:id="@+id/employer_profile_companyNameEt"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/companyFocusCard"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                app:cardUseCompatPadding="true"
                android:elevation="8dp"
                android:layout_below="@+id/companyNameCard"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/companyFocusLayout"
                    android:textColorHint="@color/black"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="whats the company product/focus "
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:id="@+id/employer_profile_companyFocusEt"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/companyDescriptionCard"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                app:cardUseCompatPadding="true"
                android:elevation="8dp"
                android:layout_below="@+id/companyFocusCard"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/companyDescriptionLayout"
                    android:textColorHint="@color/black"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Describe the workplace"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:id="@+id/employer_profile_companyDescriptionEt"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/companyDescriptionCard"
                android:layout_centerInParent="true"
                android:text="next"
                android:background="@drawable/round_btn"
                android:id="@+id/employerNextBtn"
                >

            </Button>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>